<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZb-r4-SQE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="bt9-fa-pgf">
            <objects>
                <collectionViewController id="JZb-r4-SQE" customClass="FavoritesCollectionViewController" customModule="FarmersMarketSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wLy-hT-Nb0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zHN-ca-yeA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaves" id="Y0H-zC-Lm5">
                            <rect key="frame" x="0.0" y="-59" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritesCell" id="Chu-la-ZXL" customClass="FavoritesCollectionViewCell" customModule="FarmersMarketSocialMedia" customModuleProvider="target">
                                <rect key="frame" x="86.666666666666671" y="0.0" width="220" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rVQ-jJ-ugP">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="163"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-xu-9B2">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="NUv-I3-bV1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Business Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-wo-vhz">
                                            <rect key="frame" x="8" y="7.9999999999999982" width="204" height="20.333333333333329"/>
                                            <color key="backgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-Xn-usG">
                                            <rect key="frame" x="158" y="120" width="51" height="35"/>
                                            <color key="backgroundColor" red="0.98804811079999999" green="0.9731271252" blue="0.86976202380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="0.028135999830000001" blue="0.19617627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="Chu-la-ZXL" eventType="touchUpInside" id="qle-pu-4JM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxP-wo-vhz" firstAttribute="leading" secondItem="rVQ-jJ-ugP" secondAttribute="leading" constant="8" id="3Pc-8M-ADY"/>
                                        <constraint firstAttribute="bottom" secondItem="SJc-xu-9B2" secondAttribute="bottom" constant="3" id="7wA-Yu-30Q"/>
                                        <constraint firstAttribute="trailing" secondItem="nI8-Xn-usG" secondAttribute="trailing" constant="11" id="NwR-du-dDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nI8-Xn-usG" secondAttribute="bottom" constant="8" id="P78-Wk-44q"/>
                                        <constraint firstItem="cxP-wo-vhz" firstAttribute="centerX" secondItem="SJc-xu-9B2" secondAttribute="centerX" id="R39-Fo-dC0"/>
                                        <constraint firstAttribute="trailing" secondItem="cxP-wo-vhz" secondAttribute="trailing" constant="8" id="ePy-gb-cDt"/>
                                        <constraint firstItem="SJc-xu-9B2" firstAttribute="leading" secondItem="rVQ-jJ-ugP" secondAttribute="leading" id="mE2-rf-ke3"/>
                                        <constraint firstItem="SJc-xu-9B2" firstAttribute="top" secondItem="rVQ-jJ-ugP" secondAttribute="top" id="vKE-dN-FJs"/>
                                        <constraint firstItem="cxP-wo-vhz" firstAttribute="top" secondItem="rVQ-jJ-ugP" secondAttribute="top" constant="8" id="vnw-1Y-kQV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="220" height="163"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="SJc-xu-9B2" id="XZg-DR-XbV"/>
                                    <outlet property="businessNameLabel" destination="cxP-wo-vhz" id="gXc-CW-mhL"/>
                                    <outlet property="favoriteButton" destination="nI8-Xn-usG" id="Q5Z-ca-tIx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JZb-r4-SQE" id="dbe-QG-5fM"/>
                            <outlet property="delegate" destination="JZb-r4-SQE" id="YnI-FE-zMh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="9Cy-Ed-FJu"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Y0H-zC-Lm5" id="rKi-kv-nUc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN0-Vv-8Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="-481.69014084507046"/>
        </scene>
        <!--UserBusinessProfile-->
        <scene sceneID="VEv-rJ-6IZ">
            <objects>
                <viewControllerPlaceholder storyboardName="UserBusinessProfile" id="CZ0-am-NTe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xd-ug-Jaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="leaves" width="989" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
