<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90L-OJ-QgX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--middlemantab-->
        <scene sceneID="Xw9-In-PtM">
            <objects>
                <viewControllerPlaceholder storyboardName="middlemantab" id="o2s-y1-XSq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lii-Dl-Pyr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuA-S2-UPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.7938931297709" y="-1221.1267605633802"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="sCy-L5-3is">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="dc8-8F-9mU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OcT-ve-Hwj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXu-m0-Tae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974.80916030534343" y="-930.28169014084517"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="9Kf-Q0-TD2">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="htB-v5-oZF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YVC-4J-i9C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3J-b8-HgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.5954198473282" y="-677.46478873239437"/>
        </scene>
        <!--FindA Farm View Controller-->
        <scene sceneID="jYP-fb-9cK">
            <objects>
                <viewController id="nCy-f2-Gre" customClass="FindAFarmViewController" customModule="FarmersMarketSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTD-IQ-Yoj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-Yf-pA9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-pZ-9wu">
                                <rect key="frame" x="116" y="730.33333333333337" width="172" height="77.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-P4-rNd">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="35.666666666666664"/>
                                        <color key="backgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-Z9-chn">
                                        <rect key="frame" x="0.0" y="43.666666666666629" width="172" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-zq-G8H">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="dc8-8F-9mU" kind="show" id="ZPW-Mm-bWZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="riH-Fj-Zii">
                                                <rect key="frame" x="99" y="0.0" width="73" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="htB-v5-oZF" kind="show" id="16F-PH-e47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-IC-G7T">
                                <rect key="frame" x="71" y="382" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yKc-wm-JOO"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="FIND A FARM" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o2s-y1-XSq" kind="show" id="xgy-bg-i9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xQ-rO-miE"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yPc-pZ-9wu" firstAttribute="leading" secondItem="9xQ-rO-miE" secondAttribute="leading" constant="116" id="2Gw-as-bdP"/>
                            <constraint firstItem="9EE-Yf-pA9" firstAttribute="leading" secondItem="9xQ-rO-miE" secondAttribute="leading" id="2Pi-2S-g6N"/>
                            <constraint firstItem="vMM-IC-G7T" firstAttribute="leading" secondItem="9xQ-rO-miE" secondAttribute="leading" constant="71" id="86s-wF-eIC"/>
                            <constraint firstItem="9xQ-rO-miE" firstAttribute="bottom" secondItem="yPc-pZ-9wu" secondAttribute="bottom" constant="10" id="NGn-ir-fzk"/>
                            <constraint firstItem="9EE-Yf-pA9" firstAttribute="top" secondItem="lTD-IQ-Yoj" secondAttribute="top" id="R9G-Jm-mFv"/>
                            <constraint firstItem="9EE-Yf-pA9" firstAttribute="leading" secondItem="9xQ-rO-miE" secondAttribute="leading" id="UOR-MI-iC3"/>
                            <constraint firstItem="9EE-Yf-pA9" firstAttribute="trailing" secondItem="9xQ-rO-miE" secondAttribute="trailing" id="WbU-gT-oPy"/>
                            <constraint firstItem="9xQ-rO-miE" firstAttribute="trailing" secondItem="yPc-pZ-9wu" secondAttribute="trailing" constant="105" id="ZiL-Dy-Y0g"/>
                            <constraint firstAttribute="bottom" secondItem="9EE-Yf-pA9" secondAttribute="bottom" id="g2Z-U5-kDM"/>
                            <constraint firstItem="9xQ-rO-miE" firstAttribute="trailing" secondItem="vMM-IC-G7T" secondAttribute="trailing" constant="72" id="me5-4a-Blj"/>
                            <constraint firstItem="vMM-IC-G7T" firstAttribute="top" secondItem="9xQ-rO-miE" secondAttribute="top" constant="279" id="uvf-KQ-SzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgg-G4-2lD"/>
                    <connections>
                        <outlet property="backgroundImage" destination="9EE-Yf-pA9" id="tIw-Kp-Psj"/>
                        <outlet property="findAFarmButton" destination="vMM-IC-G7T" id="iUO-nc-LoD"/>
                        <outlet property="signInButton" destination="hD5-zq-G8H" id="09C-ea-w3a"/>
                        <outlet property="signUpButton" destination="riH-Fj-Zii" id="eOM-pY-gdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edI-jL-v45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.6488549618321" y="-930.28169014084517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptW-WH-QRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90L-OJ-QgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48f-O2-aHf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCy-f2-Gre" kind="relationship" relationship="rootViewController" id="eN3-H9-NWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC3-Yr-dB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692.3664122137402" y="-930.28169014084517"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
