<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OU2-dX-elh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Collection-->
        <scene sceneID="Zus-jn-2f4">
            <objects>
                <tabBarController id="OU2-dX-elh" customClass="SearchCollection" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji6-RJ-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6j-EP-62Q" kind="relationship" relationship="viewControllers" id="oPn-1J-bwa"/>
                        <segue destination="q95-fg-med" kind="relationship" relationship="viewControllers" id="i8Z-GG-KyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idW-r2-S46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-344"/>
        </scene>
        <!--FavoritesCollection-->
        <scene sceneID="Sp4-JR-CDX">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesCollection" id="q95-fg-med" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5go-FB-hPk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD1-QZ-qOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-246"/>
        </scene>
        <!--SearchCollection-->
        <scene sceneID="9ku-s2-HWe">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCollection" id="G6j-EP-62Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O1V-gp-5JP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys8-Nm-g9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-510"/>
        </scene>
    </scenes>
</document>
