<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xm-ne-rjg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find A Farm-->
        <scene sceneID="skx-x0-tJi">
            <objects>
                <viewController id="1xm-ne-rjg" customClass="SearchCollectionViewController" customModule="FarmersMarketSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAc-vX-cTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaves" id="MSu-zo-4WU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Zip Code" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-ZA-O0N">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1xm-ne-rjg" id="6Us-oL-pSh"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-f0-M7E">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qrx-My-jOB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchResultCell" id="6l0-Qg-ohS" customClass="BusinessSearchResultsCollectionViewCell" customModule="FarmersMarketSocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="220" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bkc-fD-AAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doy-Ti-Wxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Business Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-eO-qhJ">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="204" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="1" green="0.98489852320000004" blue="0.88028306960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-tN-eje">
                                                    <rect key="frame" x="158" y="120" width="51" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="6l0-Qg-ohS" eventType="touchUpInside" id="S4K-8f-dh2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJw-eO-qhJ" firstAttribute="leading" secondItem="bkc-fD-AAJ" secondAttribute="leading" constant="8" id="4LH-vF-Sh7"/>
                                                <constraint firstItem="doy-Ti-Wxf" firstAttribute="leading" secondItem="bkc-fD-AAJ" secondAttribute="leading" id="Dcm-Ea-h5e"/>
                                                <constraint firstItem="doy-Ti-Wxf" firstAttribute="top" secondItem="bkc-fD-AAJ" secondAttribute="top" id="KAI-tE-3xD"/>
                                                <constraint firstItem="QJw-eO-qhJ" firstAttribute="top" secondItem="bkc-fD-AAJ" secondAttribute="top" constant="8" id="NA0-uA-ceb"/>
                                                <constraint firstAttribute="trailing" secondItem="QJw-eO-qhJ" secondAttribute="trailing" constant="8" id="fpO-gf-0CG"/>
                                                <constraint firstAttribute="bottom" secondItem="doy-Ti-Wxf" secondAttribute="bottom" constant="3" id="px6-oY-xMH"/>
                                                <constraint firstItem="QJw-eO-qhJ" firstAttribute="centerX" secondItem="doy-Ti-Wxf" secondAttribute="centerX" id="y8F-eY-k8p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="163"/>
                                        <connections>
                                            <outlet property="businessNameLabel" destination="QJw-eO-qhJ" id="CbZ-fm-ryk"/>
                                            <outlet property="favoriteButton" destination="nzb-tN-eje" id="T10-Ir-aKB"/>
                                            <outlet property="imageView" destination="doy-Ti-Wxf" id="A5M-9V-BBi"/>
                                            <segue destination="8ic-pd-BnY" kind="presentation" destinationCreationSelector="viewBusiness:" id="yTG-0b-6Iy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-st-6Im">
                                <rect key="frame" x="286" y="72" width="72" height="30"/>
                                <menu key="menu" id="7K8-ty-9H7">
                                    <children>
                                        <command title="10 miles" id="IY9-YF-bCb" userLabel="10 miles">
                                            <connections>
                                                <action selector="radiusButtonPressed:" destination="qSa-e5-IJ7" id="yib-83-Kja"/>
                                            </connections>
                                        </command>
                                        <command title="15 miles" id="9Rg-YR-IiE" userLabel="15 miles">
                                            <connections>
                                                <action selector="radiusButtonPressed:" destination="qSa-e5-IJ7" id="GJD-5m-0NW"/>
                                            </connections>
                                        </command>
                                        <command title="25 miles" id="T5e-1b-GJK">
                                            <connections>
                                                <action selector="radiusButtonPressed:" destination="qSa-e5-IJ7" id="pAZ-gL-yUM"/>
                                            </connections>
                                        </command>
                                        <command title="50 miles" id="FH7-DL-tqA">
                                            <connections>
                                                <action selector="radiusButtonPressed:" destination="qSa-e5-IJ7" id="cWH-2j-o1u"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.31764705879999999" green="0.35294117650000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="radiusButtonPressed:" destination="1xm-ne-rjg" eventType="touchUpInside" id="xvi-Iw-W3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZg-rn-IRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Px9-f0-M7E" firstAttribute="top" secondItem="lAk-ZA-O0N" secondAttribute="bottom" id="4sO-OB-qZ8"/>
                            <constraint firstItem="VZg-rn-IRt" firstAttribute="bottom" secondItem="Px9-f0-M7E" secondAttribute="bottom" id="7nk-Dp-Fuf"/>
                            <constraint firstItem="lAk-ZA-O0N" firstAttribute="leading" secondItem="UAc-vX-cTT" secondAttribute="leading" id="EUf-GJ-NIS"/>
                            <constraint firstItem="Px9-f0-M7E" firstAttribute="leading" secondItem="VZg-rn-IRt" secondAttribute="leading" id="G13-w2-22d"/>
                            <constraint firstItem="lAk-ZA-O0N" firstAttribute="top" secondItem="VZg-rn-IRt" secondAttribute="top" id="SNo-dt-aeJ"/>
                            <constraint firstItem="VZg-rn-IRt" firstAttribute="trailing" secondItem="Px9-f0-M7E" secondAttribute="trailing" id="bbW-4m-zf8"/>
                            <constraint firstItem="lAk-ZA-O0N" firstAttribute="trailing" secondItem="UAc-vX-cTT" secondAttribute="trailingMargin" constant="16" id="dIa-nf-ffY"/>
                            <constraint firstItem="lAk-ZA-O0N" firstAttribute="trailing" secondItem="Adu-st-6Im" secondAttribute="trailing" constant="35" id="dbF-M4-M4G"/>
                            <constraint firstItem="lAk-ZA-O0N" firstAttribute="centerY" secondItem="Adu-st-6Im" secondAttribute="centerY" id="yPf-0w-ASs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find A Farm" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="gLf-Ss-spg"/>
                    <connections>
                        <outlet property="backgroundImage" destination="MSu-zo-4WU" id="Nd2-Jk-PLb"/>
                        <outlet property="collectionView" destination="Px9-f0-M7E" id="AO5-B5-4sd"/>
                        <outlet property="radiusButton" destination="Adu-st-6Im" id="oXl-6G-Y3k"/>
                        <outlet property="zipCodeSearchBar" destination="lAk-ZA-O0N" id="oSY-iW-5md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSa-e5-IJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5419847328244" y="-1235.2112676056338"/>
        </scene>
        <!--UserBusinessProfile-->
        <scene sceneID="BJz-cO-Roc">
            <objects>
                <viewControllerPlaceholder storyboardName="UserBusinessProfile" id="8ic-pd-BnY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W7-Mm-PSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
