<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="z04-sg-R1w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MmM-Dl-xpM" customClass="SignInViewController" customModule="FarmersMarketSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="A9L-NY-pxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-3X-DRL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-0z-GiO">
                                <rect key="frame" x="16" y="353" width="361" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-3R-7lB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zBb-3x-eks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="037-mo-Edb">
                                        <rect key="frame" x="0.0" y="53" width="361" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pOQ-7w-l48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-f1-478">
                                        <rect key="frame" x="0.0" y="106" width="361" height="40"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zlz-SE-gQO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Submit">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnK-6B-ADb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDu-0z-GiO" firstAttribute="leading" secondItem="rnK-6B-ADb" secondAttribute="leading" constant="16" id="2e9-tj-Icm"/>
                            <constraint firstItem="rnK-6B-ADb" firstAttribute="trailing" secondItem="oPN-3X-DRL" secondAttribute="trailing" id="G7M-sR-XFm"/>
                            <constraint firstItem="NDu-0z-GiO" firstAttribute="centerY" secondItem="A9L-NY-pxE" secondAttribute="centerY" id="Xjw-2O-UaG"/>
                            <constraint firstItem="oPN-3X-DRL" firstAttribute="top" secondItem="NDu-0z-GiO" secondAttribute="bottom" constant="-499" id="aNp-SE-nJA"/>
                            <constraint firstItem="rnK-6B-ADb" firstAttribute="trailing" secondItem="NDu-0z-GiO" secondAttribute="trailing" constant="16" id="ffs-Mf-5wo"/>
                            <constraint firstItem="rnK-6B-ADb" firstAttribute="bottom" secondItem="oPN-3X-DRL" secondAttribute="bottom" constant="-34" id="iWa-QQ-ohq"/>
                            <constraint firstItem="oPN-3X-DRL" firstAttribute="leading" secondItem="rnK-6B-ADb" secondAttribute="leading" id="zhK-xK-E5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" leftItemsSupplementBackButton="YES" id="OgM-Wa-Fvc"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="037-mo-Edb" id="eHI-eb-tG3"/>
                        <outlet property="SubmitButton" destination="Kz9-f1-478" id="6gX-Rg-Mhr"/>
                        <outlet property="UserNameTextField" destination="GI4-3R-7lB" id="u2y-36-O0J"/>
                        <outlet property="backgroundImage" destination="NDu-0z-GiO" id="stm-Wh-AYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlf-Jo-coJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="-661.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
