<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2n3-zJ-mpx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Business Profile View Controller-->
        <scene sceneID="SzM-UJ-0F3">
            <objects>
                <viewController id="2n3-zJ-mpx" customClass="UserBusinessProfileViewController" customModule="FarmersMarketSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3C-7d-2c0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dbD-XZ-70T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-ob-BO6">
                                <rect key="frame" x="0.0" y="271.66666666666674" width="393" height="511.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.84313725490000002" green="0.74509803919999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserBusinessProfilePosts" rowHeight="234" id="beF-ik-Eyg" customClass="BusinessListingPostCell" customModule="FarmersMarketSocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beF-ik-Eyg" id="Zkh-Il-Tv9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-Af-VyI">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="363" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="PoH-h5-zLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-9q-Huf">
                                                    <rect key="frame" x="20" y="59.666666666666671" width="353" height="163.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="TOE-XD-nKE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-uW-EMx">
                                                    <rect key="frame" x="76" y="39.333333333333336" width="287" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EmR-9q-Huf" firstAttribute="top" secondItem="WfI-uW-EMx" secondAttribute="bottom" id="9su-mv-K8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WfI-uW-EMx" secondAttribute="trailing" constant="10" id="Ken-Xu-5we"/>
                                                <constraint firstAttribute="trailing" secondItem="EmR-9q-Huf" secondAttribute="trailing" constant="20" symbolic="YES" id="Xyw-s0-97c"/>
                                                <constraint firstAttribute="bottom" secondItem="EmR-9q-Huf" secondAttribute="bottom" constant="11" id="ZY4-5K-AX1"/>
                                                <constraint firstItem="EmR-9q-Huf" firstAttribute="leading" secondItem="Zkh-Il-Tv9" secondAttribute="leading" constant="20" symbolic="YES" id="Zd7-AK-HC7"/>
                                                <constraint firstItem="PNY-Af-VyI" firstAttribute="top" secondItem="Zkh-Il-Tv9" secondAttribute="top" constant="10.999999999999998" id="aJQ-kG-jRE"/>
                                                <constraint firstItem="WfI-uW-EMx" firstAttribute="leading" secondItem="Zkh-Il-Tv9" secondAttribute="leadingMargin" constant="56" id="ckI-Yo-2uw"/>
                                                <constraint firstItem="PNY-Af-VyI" firstAttribute="leading" secondItem="EmR-9q-Huf" secondAttribute="leading" id="fe4-cU-9PQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PNY-Af-VyI" secondAttribute="trailing" constant="10" id="tir-Kv-JFC"/>
                                                <constraint firstItem="WfI-uW-EMx" firstAttribute="top" secondItem="PNY-Af-VyI" secondAttribute="bottom" constant="8.0000000000000071" id="wAe-aF-7zP"/>
                                                <constraint firstItem="WfI-uW-EMx" firstAttribute="leading" secondItem="Zkh-Il-Tv9" secondAttribute="leadingMargin" constant="56" id="ySc-1o-PlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PNY-Af-VyI" id="nIQ-EC-Q2f"/>
                                            <outlet property="descriptionLabel" destination="WfI-uW-EMx" id="Um1-IR-5dV"/>
                                            <outlet property="postImage" destination="EmR-9q-Huf" id="EaP-S0-82U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Rt-2kp">
                                <rect key="frame" x="16" y="58.999999999999986" width="361" height="204.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-Ca-wWy">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.63137254899999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="2n3-zJ-mpx" eventType="touchUpInside" id="Soe-js-kel"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-RY-2KM">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="361" height="55.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-Dp-q8I">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="361" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0pv-t1-C8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uY4-Ca-wWy" firstAttribute="top" secondItem="XWc-Rt-2kp" secondAttribute="top" id="LJ9-l3-Utm"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh0-RY-2KM" secondAttribute="trailing" id="gKf-qK-S08"/>
                                    <constraint firstAttribute="trailing" secondItem="zOF-Dp-q8I" secondAttribute="trailing" id="mtp-gt-7uA"/>
                                    <constraint firstItem="Zh0-RY-2KM" firstAttribute="leading" secondItem="uY4-Ca-wWy" secondAttribute="trailing" constant="-61.666666666666664" id="uv0-w5-47h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="business description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-6n-OwB">
                                <rect key="frame" x="16" y="260" width="157" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXz-zG-gze"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmO-ob-BO6" firstAttribute="top" secondItem="XWc-Rt-2kp" secondAttribute="bottom" constant="8" id="3Yd-M3-Tl0"/>
                            <constraint firstItem="XWc-Rt-2kp" firstAttribute="centerX" secondItem="LmO-ob-BO6" secondAttribute="centerX" id="FmU-mf-5d0"/>
                            <constraint firstItem="XWc-Rt-2kp" firstAttribute="top" secondItem="PXz-zG-gze" secondAttribute="top" id="RcT-aS-IZk"/>
                            <constraint firstItem="XWc-Rt-2kp" firstAttribute="leading" secondItem="j3C-7d-2c0" secondAttribute="leadingMargin" id="awI-E2-ARG"/>
                            <constraint firstItem="PXz-zG-gze" firstAttribute="bottom" secondItem="LmO-ob-BO6" secondAttribute="bottom" constant="35" id="coW-RB-vlj"/>
                            <constraint firstItem="XWc-Rt-2kp" firstAttribute="trailing" secondItem="j3C-7d-2c0" secondAttribute="trailingMargin" id="jQp-mb-cZG"/>
                            <constraint firstItem="LmO-ob-BO6" firstAttribute="leading" secondItem="PXz-zG-gze" secondAttribute="leading" id="raw-mn-qIH"/>
                            <constraint firstItem="PCM-6n-OwB" firstAttribute="leading" secondItem="XWc-Rt-2kp" secondAttribute="leading" id="uUg-oJ-bTM"/>
                            <constraint firstItem="LmO-ob-BO6" firstAttribute="top" secondItem="PCM-6n-OwB" secondAttribute="bottom" constant="-8.6666666666666856" id="x8O-8U-4Pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessAddressLabel" destination="zOF-Dp-q8I" id="cwc-GH-akH"/>
                        <outlet property="businessDescriptionLabel" destination="PCM-6n-OwB" id="TnF-I4-cWg"/>
                        <outlet property="businessNameLabel" destination="Zh0-RY-2KM" id="Dzf-0J-aQ0"/>
                        <outlet property="postsTableView" destination="LmO-ob-BO6" id="sdk-AP-KDL"/>
                        <outlet property="profileImage" destination="dbD-XZ-70T" id="mDF-W3-BsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGA-pA-GPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-1174.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
